VUE_APP_API_URL = http://localhost:5000

VUE_APP_LINK_ABOUT=https://dev.bettingspoon.com/about
VUE_APP_LINK_FAQ=https://dev.bettingspoon.com/company/FAQ/technical
VUE_APP_LINK_SUPPORT=https://dev.bettingspoon.com/company/support
VUE_APP_LINK_PARTNERSHIP=https://dev.bettingspoon.com/partnership
VUE_APP_LINK_PROMOTION=https://dev.bettingspoon.com/promotion
VUE_APP_LINK_TERMS=https://dev.bettingspoon.com/policy/terms
VUE_APP_LINK_COOKIES=https://dev.bettingspoon.com/policy/cookies
VUE_APP_LINK_PRIVACY=https://dev.bettingspoon.com/policy/privacy
VUE_APP_LINK_RESPONSIBLE=https://dev.bettingspoon.com/policy/responsible
VUE_APP_LINK_CASINO=https://dev.bettingspoon.com/casino
VUE_APP_LINK_SPORTS=https://dev.bettingspoon.com/sports
VUE_APP_LINK_AFFILIATE=https://dev.bettingspoon.com/join?code=
VUE_APP_SCRIPT_NONCE=48CB5A646EA79E07B63DF27B2A8AC8490B50450AB428C6AFAD19BE9917E159FD
VUE_APP_CDN_URL=https://i.bettingspoon.com/partner/w
