VUE_APP_API_URL = http://75.101.188.156/api

VUE_APP_LINK_ABOUT=https://www.bettingspoon.com/about
VUE_APP_LINK_FAQ=https://www.bettingspoon.com/company/FAQ/technical
VUE_APP_LINK_SUPPORT=https://www.bettingspoon.com/company/support
VUE_APP_LINK_PARTNERSHIP=https://www.bettingspoon.com/partnership
VUE_APP_LINK_PROMOTION=https://www.bettingspoon.com/promotion
VUE_APP_LINK_TERMS=https://www.bettingspoon.com/policy/terms
VUE_APP_LINK_COOKIES=https://www.bettingspoon.com/policy/cookies
VUE_APP_LINK_PRIVACY=https://www.bettingspoon.com/policy/privacy
VUE_APP_LINK_RESPONSIBLE=https://www.bettingspoon.com/policy/responsible
VUE_APP_LINK_CASINO=https://www.bettingspoon.com/casino
VUE_APP_LINK_SPORTS=https://www.bettingspoon.com/sports
VUE_APP_LINK_AFFILIATE=https://www.bettingspoon.com/join?code=
VUE_APP_SCRIPT_NONCE=44613FBC2D7621DCEAB6ECB90CD7560FE6B396F57181D686A3B8584441D10007
VUE_APP_CDN_URL=https://i.bettingspoon.com/partner/w