VUE_APP_API_URL = http://127.0.0.1:5000
_VUE_APP_API_URL = http://75.101.188.156/api

VUE_APP_LINK_ABOUT=https://stage.bettingspoon.com/about
VUE_APP_LINK_FAQ=https://stage.bettingspoon.com/company/FAQ/technical
VUE_APP_LINK_SUPPORT=https://stage.bettingspoon.com/company/support
VUE_APP_LINK_PARTNERSHIP=https://stage.bettingspoon.com/partnership
VUE_APP_LINK_PROMOTION=https://stage.bettingspoon.com/promotion
VUE_APP_LINK_TERMS=https://stage.bettingspoon.com/policy/terms
VUE_APP_LINK_COOKIES=https://stage.bettingspoon.com/policy/cookies
VUE_APP_LINK_PRIVACY=https://stage.bettingspoon.com/policy/privacy
VUE_APP_LINK_RESPONSIBLE=https://stage.bettingspoon.com/policy/responsible
VUE_APP_LINK_CASINO=https://stage.bettingspoon.com/casino
VUE_APP_LINK_SPORTS=https://stage.bettingspoon.com/sports
